{
  "dependencies": {
    "coc-clangd": ">=0.17.0",
    "coc-css": ">=1.2.6",
    "coc-eslint": ">=1.5.2",
    "coc-explorer": ">=0.20.0",
    "coc-html": ">=1.4.1",
    "coc-json": ">=1.3.6",
    "coc-markdown-preview-enhanced": ">=0.4.4",
    "coc-pairs": ">=1.3.0",
    "coc-prettier": ">=1.1.24",
    "coc-python": ">=1.2.13",
    "coc-snippets": ">=2.4.6",
    "coc-vimtex": ">=1.1.5",
    "coc-tsserver": ">=2.0.2"
  },
  "disabled": [],
  "locked": [],
  "lastUpdate": 1669867744333
}